@import url(mixins.less);

/* Colours */
@amano-blue: #000149;
@amano-light-blue: #e0ebf3;
@amano-extra-light-blue: #f3fbff;
@amano-link-hover-blue: #00b5ff;
@amano-dark-orange: #ff9e21;
@amano-light-orange: #ffb800;
@amano-grey: #3e474a;

/* Fonts */
@lato: "Lato", sans-serif;

body {
  margin: 0 auto !important; max-width: 100%; padding: 0;
  background: #fff;
}

#main.fullwidth, .layout-full #main, .col-full, .no-sidebar #main {
  width: 100%; margin: 0 auto; max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
  font-family: @lato; color: @amano-blue; font-weight: normal;
}
h1, h2, h3 { text-transform: uppercase; }

p {
  -webkit-hyphens: none;
  -moz-hyphens: none;
  hyphens: none;
}

a { color: @amano-dark-orange; }
#sidebar a {
  color: @amano-grey;
  &:hover { color: @amano-link-hover-blue; }
}

/* List margin overrides */
#content ul, #content ol { margin-left: 1.4em; }
#sidebar ul, #sidebar ol {
  margin-left: 0;
  ul, ol { margin-left: 1.4em; }
}

#wrapper { background: none; }


/*-------------------------------------------------------*
Masthead
*-------------------------------------------------------*/

#top {
  background: none; margin: 0; padding: 0; height: 50px;
  float: right; min-width: 50%; background: @amano-blue;
  font-size: 14px;
  .border_radius_bottom_left(8px);
  .amano-top-nav {
    ul#top-nav {
      float: left; margin-left: 20px; margin-right: 15px;
      li {
        a {
          margin: 0; padding: 17px 0; text-align: center;
          color: white; text-transform: uppercase;
          &:hover { background: none; color: @amano-light-orange; }
        }
        &:hover { background: none; }
      }
    }
    .wc-cart {
      float: left; margin-left: 5px;
      li {
        &:hover { background: none !important; }
        a {
          &:hover {
            background: none !important;
            color: @amano-light-orange;
            .contents { color: @amano-dark-orange; }
          }
          color: #fff;
          .contents { color: @amano-blue; }
        }
      }
    }
    .wc-search {
      float: left;
      input { border: none; }
      }
  }
}

#header { margin: 0; padding: 0; border: 0; }

/* Logo */
#header .site-title {
  width: 25%; margin: -25px 0 25px 25px; padding: 0; float: left;
  img { width: 100%; max-width: 100%; margin: 0; padding: 0; }
}

#header .advisor-header {
  float: left; width: 15%; margin-left: 4%;
}

#colour-picker {
  float: right; list-style-type: none; margin-right: 25px;
  li {
    float: left; height: 24px; width: 24px; display: inline-block;
    text-indent: -9999px; margin: 30px 3px 0 0;
    &:last-child { margin-right: 0; }
  }
  a {
    display: block; width: 100%; height: 100%; .borderbox();
    &:hover { .box_shadow(0px, 0px, 6px, 0px, @amano-dark-orange); .border_radius(2px); }
  }
  .full-colour { background: url('images/layout/font-colour-scheme-sprite.png') 0 0 no-repeat; background-size: 800%; }
  .black-white { background: url('images/layout/font-colour-scheme-sprite.png') -48px 0 no-repeat; background-size: 800%; }
  .black-yellow { background: url('images/layout/font-colour-scheme-sprite.png') -96px 0 no-repeat; background-size: 800%; }
  .yellow-black { background: url('images/layout/font-colour-scheme-sprite.png') -144px 0 no-repeat; background-size: 800%; }
  .black-cream { background: url('images/layout/font-colour-scheme-sprite.png') -192px 0 no-repeat; background-size: 800%; }
}
 /* Serve retina image on hi-dpi devices */
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
  #colour-picker {
    .full-colour { background: url('images/layout/font-colour-scheme-sprite.png') 0 0 no-repeat; background-size: 800%; }
    .black-white { background: url('images/layout/font-colour-scheme-sprite.png') -24px 0 no-repeat; background-size: 800%; }
    .black-yellow { background: url('images/layout/font-colour-scheme-sprite.png') -48px 0 no-repeat; background-size: 800%; }
    .yellow-black { background: url('images/layout/font-colour-scheme-sprite.png') -72px 0 no-repeat; background-size: 800%; }
    .black-cream { background: url('images/layout/font-colour-scheme-sprite.png') -96px 0 no-repeat; background-size: 800%; }
    .normal-font { background: url('images/layout/font-colour-scheme-sprite.png') -120px 0 no-repeat; background-size: 800%; }
    .medium-font { background: url('images/layout/font-colour-scheme-sprite.png') -144px 0 no-repeat; background-size: 800%; }
    .large-font { background: url('images/layout/font-colour-scheme-sprite.png') -168px 0 no-repeat; background-size: 800%; }
  }
}

#font-resizer {
  float: right; list-style-type: none; margin-right: 25px;
  li {
    float: left; height: 24px; width: 24px; display: inline-block;
    text-indent: -9999px; margin: 30px 3px 0 0;
    &:last-child { margin-right: 0; }
  }
  a {
    display: block; width: 100%; height: 100%; .borderbox();
    &:hover { .box_shadow(0px, 0px, 6px, 0px, @amano-dark-orange); .border_radius(2px); }
  }
  .normal-font { background: url('images/layout/font-colour-scheme-sprite.png') -120px 0 no-repeat; background-size: 800%; }
  .medium-font { background: url('images/layout/font-colour-scheme-sprite.png') -144px 0 no-repeat; background-size: 800%; }
  .large-font { background: url('images/layout/font-colour-scheme-sprite.png') -168px 0 no-repeat; background-size: 800%; }
}
 /* Serve retina image on hi-dpi devices */
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
  #font-resizer {
    .normal-font { background: url('images/layout/font-colour-scheme-sprite.png') -120px 0 no-repeat; background-size: 800%; }
    .medium-font { background: url('images/layout/font-colour-scheme-sprite.png') -144px 0 no-repeat; background-size: 800%; }
    .large-font { background: url('images/layout/font-colour-scheme-sprite.png') -168px 0 no-repeat; background-size: 800%; }
  }
}

/* Main Navigation */
#header .nav-toggle {
  position: relative; clear: both; width: 100%; margin: 0 0 40px 0;
  .border_radius(0);
}
#header #navigation {
	clear: both; width: 100%; margin: 0; padding: 0; background: @amano-blue;
  .border_radius(0px); z-index: 10; height: 70px;
  ul {
    width: 100%; margin: 17px 0 0 0; padding: 0; float: none;
    li { width: 10.2%; background: none; height: 70px; padding: 0 2% 0 2%; }
    li:hover {
      background: @amano-extra-light-blue;
      a { color: @amano-blue !important; background-color: @amano-extra-light-blue !important; }
    }
  }
  ul.nav > li a {
    width: 100%; background: none; margin: 0; padding: 13px 0 0 0;
    border: 0; text-align: center; color: #fff; font-weight: bold; height: 57px;
    font-family: @lato; font-size: 14px; text-transform: uppercase;
  }
  ul.nav > li a:hover {
    background: none; color: @amano-extra-light-blue;
  }
  ul.nav > li.current-menu-item > a,
  ul.nav > li.current_page_item > a {
    color: @amano-light-orange; font-weight: bold;
  }

  /* Sub Menus */
  ul.nav ul {
    background: @amano-extra-light-blue; border: none; width: 150%;
    .box_shadow(3px, 4px, 8px, 0px, rgba(50, 50, 50, 0.2));
    .border_radius(4px);
    -webkit-border-top-left-radius: 0; -moz-border-radius-topleft: 0; border-top-left-radius: 0;
    li { width: 93%; border: none !important; background: none; height: 100%;
      .border_radius(0px); padding: 0 0 0 3.5%; margin-bottom: 4%;
    }
    li a {
      text-align: left; padding: 2% 2% 2% 7%; background: none !important;
      border: none !important; margin: 0; height: 100%;
    }
    li a:hover { background: @amano-blue !important; color: #fff !important; .border_radius(4px); }
  }
  ul.nav > li.parent a:after {
    font-family: 'WebSymbolsRegular'; display: inline-block;
    font-size: .857em; margin-left: .618em; content: ";";
    color: #fff; font-weight: normal;
  }
  ul.nav > li.parent:hover a:after { color: @amano-blue; }
  ul.nav > li.parent a::before { display: none !important; }
}
#header #navigation > ul { width: 95%; margin: 0px 2.5% 0 2.5%; }


/*-------------------------------------------------------*
Content
*-------------------------------------------------------*/

#content {
  background: none; padding: 2% 10%; width: 100%; .borderbox();
  background-clip: border-box;
  /*max-width: 75.998em;*/
}


/*-------------------------------------------------------*
Sidebar (inc. Layered Nav)
*-------------------------------------------------------*/

.primary {
  background: #fafafa; width: 88%; padding: 6%;
}
.widget_layered_nav h3 {
  text-transform: uppercase; border: none;
  border-bottom: 1px solid #e6e6e6;
}
#sidebar input.s { margin: 0 .327em 1.1em .327em; }


/*-------------------------------------------------------*
Gravity forms
*-------------------------------------------------------*/

.gform_footer { padding: 0 !important; }
.gform_wrapper ul.gfield_radio li input[type="radio"] {
  width: 1.618em !important;
}
.gfield_description { margin-top: -1.618em; }


/*-------------------------------------------------------*
Mijireh forms
*-------------------------------------------------------*/

.mijireh_order_form {
  input[type=text] {
    .borderbox(content-box);
  }
}


/*-------------------------------------------------------*
Incidentals
*-------------------------------------------------------*/

body.home #breadcrumbs { display: none; }

.indented { margin-left: 3em; }
.centre { text-align: center; }

/* Generic feature blocks */
.full-width-feature {
  .borderbox(); margin-right: -12.5%; margin-left: -12.5%; padding: 4.854em 12.5% 3.236em 12.5%;
  clear: both; .clearfix(); text-align: center; position: relative;
  h1 { color: #fff; }
  h2 { font-size: 1.4em; color: #fff; line-height: 1.7; text-transform: none; }
  p { color: #fff; }
  ul {
    text-align: left; margin-left: 2.2em; color: #fff;
    font-family: @lato; font-size: 1.15em;
  }
  .blurb { width: 24%; text-align: center; }
  img { width: 74%; height: auto; margin: 0; padding: 0; border: none; }
  .pull-left { float: left; }
  .pull-right { float: right; }
}
.dark { background: @amano-blue; }
.light {
  background: #fff;
  h1 { color: @amano-blue; }
  h2 { font-size: 1.4em; color: @amano-blue; line-height: 1.7; }
  p { color: @amano-blue; }
  ul {
    text-align: left; margin-left: 2.2em; color: @amano-blue;
    font-family: @lato; font-size: 1.15em;
  }
  .blurb { width: 24%; text-align: center; }
}

// Feature tables
.full-width-feature table {
  border: none; margin-top: 3.236em;
  td {
    border: none; padding: 0 20px 0 0;
    p { padding-top: 1.5%; margin: 0 0 50px 0; font-size: 1.2em; }
  }
  img { max-width: 200px; }
}
.dark table { color: #fff; }

.feature-button {
  float: left;
  a {
    display: inline-block; border: 2px solid @amano-blue; cursor: pointer;
    .border_radius(6px); width: 200px; padding: 10px; margin-right: 15px;
    text-align: center; color: @amano-blue; background: #fff; margin-bottom: 1.618em;
    &:hover { color: #fff; background: @amano-blue; border-color: #fff; }
  }
}

#home-page-lede-buttons {
  #help-me-choose { float: left; }
  #ready-to-shop { float: right; }
}

/* Specific feature block overrides */
#connect-animation {
  top: -100px; height: 370px; max-height: 370px; background: none;
  img { width: 100%; }
  .wow { position: absolute; top: 0; left: 50%; }
  .anim-smoke-detector { width: 140px; margin-left: -170px; }
  .anim-motion-sensor { width: 162px; margin-left: -190px; margin-top: 170px; }
  .anim-personal-alarm { width: 166px; margin-left: 20px; margin-top: 20px; }
  .anim-communication { width: 186px; margin-left: -3px; margin-top: 200px; }
  .anim-relative { width: 145px; margin-left: -300px; margin-top: 160px; }
  .anim-healthcare-professional { width: 145px; margin-left: 170px; margin-top: 150px; }
  .anim-home { width: 135px; margin-left: -67.5px; margin-top: 40px; }
}

#extra-help {
  top: -50px; height: 150px; max-height: 150px; position: relative;
  img { width: 100%; }
  .wow { position: absolute; top: 0; left: 50%; }
  .anim-mascot { width: 275px; margin-left: -400px; }
  .buttons { position: absolute; top: 0; left: 50%; margin-left: -110px; margin-top: 40px; }
}

#making-connections {
  .center { text-align: center; margin: 0 auto; width: 463px; }
  .shop a { margin-right: 0; }
}

#your-peace-of-mind {
  img { width: 40%; margin-bottom: -7%; }
}

/* Fancy buttons on home page */
#home-page-buttons {
  width: 100%; .clearfix(); margin-bottom: 3.236em;
  ul {
    margin: 3.236em auto 0 auto; width: 552px; display: block;
    li {
      list-style: none; display: block;
      a {
        display: block; float: left; border: 2px solid @amano-blue;
        .border_radius(6px); width: 150px; padding: 5px 10px 10px 10px; margin-right: 15px;
        text-align: center; color: @amano-blue; height: 40px;
        &:hover { color: #fff; background: @amano-blue; }
        &#buy-button { padding-top: 14px; padding-bottom: 1px; }
        /*&#support-button { padding-top: 14px; padding-bottom: 1px; }*/
      }
      &:last-child a { margin-right: 0; }
    }
  }
}

#still-got-questions {
  text-align: center;
  img { height: 175px; margin-left: 450px; margin-top: 1.618em; }
}

#product-slider {
  text-align: center; padding-bottom: 0;
}

// WooSlider (with Products extension)
.wooslider { .box_shadow(0,0,0,0); margin-bottom: 0 !important; }
.wooslider a.button {
  border: 2px solid @amano-blue; .text_shadow(0,0,0); .box_shadow(0,0,0,0);
  .border_radius(6px); width: 200px; padding: 10px;
  text-align: center; color: #fff; background: @amano-blue; margin-bottom: 1.618em;
  display: block; clear: both; margin: 1.618em 0 0 0;
  &:hover { color: @amano-blue; background: #fff; border-color: @amano-blue; }
}
.wooslider .slides > li img, .entry .wooslider .slides > li img {
  border: 1px solid #eee;
}

#online-assessment-lede {
  text-align: left;
  img {
    width: 20%; float: right; margin: 2% 5% 0 5%;
  }
}

#live-chat-lede {
  text-align: left;
  img {
    width: 8%; float: right; margin: 0% 5% 0 5%;
  }
}

#assessment-buttons {
  .narrower { width: 778px; margin: 0 auto; }
  img {
    width: 110px; float: left; margin: 0 20px; background: none;
  }
  img.healthcare-icon { margin-left: 5px; }
}

#live-chat-remind {
  text-align: left;
  img {
    width: 8%; float: left; margin: 0% 5% 0 5%;
  }
}

.symptoms {
  list-style-type: none; margin-left: 0 !important; 
  li {
    float: left;
    a {
      display: inline-block; width: 150px; height: 150px;
      border: 3px solid @amano-blue; text-align: center;
      .border_radius(8px); margin: 0 20px 1.618em 0; font-size: 14px;
      background: @amano-blue; color: #fff; padding: 10px;
      &:hover {
        color: @amano-blue; background: none;
      }
      img { width: 90px; margin: 0 auto; border: none; background: none; }
    }
  }
}

/* Contact page template */
#office-location {
  float: left;
}

.contact-social {
  float: right; .clearfix();
  #mc_embed_signup { margin-bottom: 1.618em; }
}
#mc_embed_signup {
  .clearfix();
  h3 { color: #fff; }
  label { display: block; }
  input {
    clear: both; border: none; margin: 0 0 1.168em; width: 100%;
  }
  #mc-embedded-subscribe { margin-top: 1.168em; }
  background: @amano-blue; color: #fff; padding: 4%; .border_radius(8px);
}

hr.contact-separator { clear: both; }


/*-------------------------------------------------------*
Footer
*-------------------------------------------------------*/

.footer-wrap {
  margin: 0; background: @amano-blue;
  .box_shadow(0px, 20px, 20px, 0px, rgba(50, 50, 50, 0.2));
  h3 { text-transform: uppercase; border: none; padding: 0; color: #fff; }
  p { font-size: 90%; color: #fff; }
  a { font-weight: normal; text-decoration: underline; color: @amano-light-orange; }
  li {
    color: #fff; font-size: 90%;
  }
  li a:hover { text-decoration: none; }
  ul.menu li:before { content: none; }
  img.footer-logo { margin-bottom: 30px; }
}
#footer-legal-links {
  padding-top: 2px; padding-bottom: 20px;
  border-bottom: 1px solid desaturate(lighten(@amano-blue, 25%), 80%);
  .menu {
    list-style-type: none;
    li {
      display: inherit; float: left; padding: 0px 8px;
      border-right: 1px solid desaturate(lighten(@amano-blue, 25%), 80%);
      a { font-size: 11px; }
      &:last-child { border-right: none; }
    }
  }
}
#footer-widgets {
  padding: 1.8155em 0 0 0; text-align: center;
  .footer-card-icons { margin-bottom: 1.618em; }
}

/* Social buttons */
#social-icons {
  width: 288px; margin: 0 auto 1.8155em auto; clear: both; .clearfix();

  ul.social-buttons {
    list-style-type: none; display: block;
    margin: 10px 2% 10px 0; width: 291px;
    li a {
      float: left; text-indent: -9999px; display: block;
      margin-right: 15px; width: 36px; height: 36px;
    }
    li a:hover {
      float: left; opacity: 1;
    }
    li.twitter a {
      background: url('images/icons/Social-Icons-Sprite-for-Footer.png') top left no-repeat;
    }
    li.facebook a {
      background: url('images/icons/Social-Icons-Sprite-for-Footer.png') -36px 0 no-repeat;
    }
    li.google-plus a {
      background: url('images/icons/Social-Icons-Sprite-for-Footer.png') -72px 0 no-repeat;
    }
    li.youtube a {
      background: url('images/icons/Social-Icons-Sprite-for-Footer.png') -108px 0 no-repeat;
    }
    li.pinterest a {
      background: url('images/icons/Social-Icons-Sprite-for-Footer.png') -144px 0 no-repeat;
    }
    li.linkedin a {
      background: url('images/icons/Social-Icons-Sprite-for-Footer.png') -180px 0 no-repeat;
      margin-right: 0;
    }
    li.twitter a:hover {
      background: url('images/icons/Social-Icons-Sprite-for-Footer.png') 0 -36px no-repeat;
    }
    li.facebook a:hover {
      background: url('images/icons/Social-Icons-Sprite-for-Footer.png') -36px -36px no-repeat;
    }
    li.google-plus a:hover {
      background: url('images/icons/Social-Icons-Sprite-for-Footer.png') -72px -36px no-repeat;
    }
    li.youtube a:hover {
      background: url('images/icons/Social-Icons-Sprite-for-Footer.png') -108px -36px no-repeat;
    }
    li.pinterest a:hover {
      background: url('images/icons/Social-Icons-Sprite-for-Footer.png') -144px -36px no-repeat;
    }
    li.linkedin a:hover {
      background: url('images/icons/Social-Icons-Sprite-for-Footer.png') -180px -36px no-repeat;
      margin-right: 0;
    }
    /* Serve retina image on hi-dpi devices */
    @media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
    only screen and (-moz-min-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min-device-pixel-ratio: 1.5) {
      li.twitter a {
        background: url('images/icons/Social-Icons-Sprite-for-Footer@2x.png') top left no-repeat;
        background-size: 600%;
      }
      li.facebook a {
        background: url('images/icons/Social-Icons-Sprite-for-Footer@2x.png') -36px 0 no-repeat;
        background-size: 600%;
      }
      li.google-plus a {
        background: url('images/icons/Social-Icons-Sprite-for-Footer@2x.png') -72px 0 no-repeat;
        background-size: 600%;
      }
      li.youtube a {
        background: url('images/icons/Social-Icons-Sprite-for-Footer@2x.png') -108px 0 no-repeat;
        background-size: 600%;
      }
      li.pinterest a {
        background: url('images/icons/Social-Icons-Sprite-for-Footer@2x.png') -144px 0 no-repeat;
        background-size: 600%;
      }
      li.linkedin a {
        background: url('images/icons/Social-Icons-Sprite-for-Footer@2x.png') -180px 0 no-repeat;
        margin-right: 0; background-size: 600%;
      }
      li.twitter a:hover {
        background: url('images/icons/Social-Icons-Sprite-for-Footer@2x.png') 0 -36px no-repeat;
        background-size: 600%;
      }
      li.facebook a:hover {
        background: url('images/icons/Social-Icons-Sprite-for-Footer@2x.png') -36px -36px no-repeat;
        background-size: 600%;
      }
      li.google-plus a:hover {
        background: url('images/icons/Social-Icons-Sprite-for-Footer@2x.png') -72px -36px no-repeat;
        background-size: 600%;
      }
      li.youtube a:hover {
        background: url('images/icons/Social-Icons-Sprite-for-Footer@2x.png') -108px -36px no-repeat;
        background-size: 600%;
      }
      li.pinterest a:hover {
        background: url('images/icons/Social-Icons-Sprite-for-Footer@2x.png') -144px -36px no-repeat;
        background-size: 600%;
      }
      li.linkedin a:hover {
        background: url('images/icons/Social-Icons-Sprite-for-Footer@2x.png') -180px -36px no-repeat;
        margin-right: 0; background-size: 600%;
      }
    }
  }
}

#footer {
  position: absolute;
  background: #fff; border: none; margin-right: -12.5%; margin-left: -12.5%;
  color: @amano-blue; padding: 0 5% 3.236em 5%; width: 102.5%; max-width: 102.5%; border: none;
  .borderbox();
  p { color: @amano-blue; font-size: 11px; }
  .footer-logo {
    float: right; margin-top: 1.618em;
    &:last-child { margin-right: 20px; border-right: 1px solid @amano-light-blue; padding-right: 15px; }
  }
}

@import url(css/colour-schemes.less);

@import url(css/font-sizes.less);